<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href=" stlyes.css ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&&display=swap" rel="stylesheet ">

</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav class=" trail ">
            <ol>
                <li class="trail "> <a href="#excu ">Excursion</a>
                </li>
                <li class="trail "> <a href="#bpuds ">Beths puds</a>
                </li>
                <li class="trail "> <a href="#cards">Card table</a>
                </li>
                <li class="trail "> <a href="#contactinfo ">Contact information</a>
                </li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="Aboutme ">About myself</div>
        <h2>I live in Yorkshire, UK. <br>I started coding in may 2021 my ambitions are to develop my own websites, as well as to develop my own game (which i have never found one like my idea to play).
            <br>The most annoying part about coding i find, is when i come across an error but dont yet fully understand how to correct it(google is my best friend in these situations).
            <br>Within this portfolio i will be showing some of the projects i have completed during my learning at Codecademy plus a project i am building on my own.
        </h2>

        <div class=" grid " id="port1">
            <div class="top ">My projects</div>
            <div class="one" id="excu "> <img src="excursion\resources\images\camp.webp" alt="a picture of a tent"> </div>
            <div class=" two " id="bpuds "><img src="bethpuds\Screenshot (18).png " alt=" "> </div>
            <div class=" three " id="cards"> <img src="cards\Screenshot (22).png" alt="a picture of the webpage cards "></div>
            <div class="four " id="excursion description">
                <p>Excursion<br>In this project we were given a wireframe with sizing and fonts to recreate the page </p>

                <a href="./excursion\excursion.html" target="_blank">link to the webpage</a>
                <p>This will open a new page</p>
            </div>
            <div class="five " id="Bpuds description">
                <p>Beth's puds<br>In this project we were asked to design a page of our own choosing for either a fake or real business.I really enjoy having the freedom to create my own designs
                </p> <a href="./bethpuds\puds.html" target="_blank">link to the webpage</a>
                <p>This will open a new page</p>

            </div>
            <div class="six " id="card table description">
                <p>Card Table<br>This is my own personal project that i am working on, i am using Java Script, Html and CSS to create card games,pontoon is playable but needs a few tweeks.
                </p> <a href="./cards\cards.html" target="_blank">link to the webpage</a>
                <p>This will open a new page</p>

            </div>
        </div>
    </main>
    <footer>
        <div class="grid2" id="contactinfo ">
            <p>Contact information</p>
            <div class="copy">
                <i class="fa fa-copyright fa-2x">
                    </i>
                <P>sept 2021</P>
            </div>
            <div class="email">
                <i class="fa far fa-envelope fa-2x"><br>traceye5@aol.com</i>
            </div>
            <div class="git">
                <i class="fa fa-github fa-3x">
                    </i>
                <br><a href="https://github.com/storms22" target="_blank">link to my github site</a>
            </div>
            <h3>For my profile the reasons behind my ideas are that i wanted to show my progress in web development and my understanding HTML,CSS and Java Script.I am looking forward to continuing to learn and grow my knowledge base as i progress through
                the courses on CodeCademy. I have also learnt the basics in Java,Python, and React.I know i still have alot to learn, But when coding there is always something new to learn. I am also in the process of creating a website for my sister
                for her crafting projects </h3>
            <h4>Photos are not my own</h4>
        </div>
    </footer>
</body>

</html>
<p>
</p>
<div class=""></div>